DROP TABLE IF EXISTS `T_USER`;

CREATE TABLE `T_USER` (
	`id` VARCHAR(10) NOT NULL PRIMARY KEY
	, `login` VARCHAR(20) NOT NULL
	, `name` NVARCHAR(200) NOT NULL
	, `salary` DECIMAL(12,2) NOT NULL
	, `startDate` DATE NOT NULL
	
	, UNIQUE KEY UNIQUE_T_USER_LOGIN (`login`)
);